<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 김다빈의 웹 포트폴리오 </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<!--css-->
<link href="/css/style2.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="/js/js.js"></script>
<script src="/js/popModal.js"></script>
</head>
    
<body id="top">

<div id="header">
    <div class="logo">
        <a href="/"><img src="/images/menu/logo.png"></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="/ahome/profile.html">Profile</a></li>
            <li><a href="/ahome/skill.html" class="act">Skill</a></li>
            <li><a href='javascript:alert("준비중입니다.")'><!--<a href="http://mywd.creatorlink.net/">-->Portfolio</a></li>
            <li><a href="/ahome/contact.html">contact</a></li>
        </ul>
    </div>
    <div class="copy">
        <p> Copyright © Kimdabin All rights reserved.<br />
            dabin1004i@naver.com</p>
    </div>
</div>
<div id="body">
    <div class="title">
        <h1>skill</h1>
        <p>스킬</p>
    </div>
    <div class="pop">
        각 항목에 마우스를 올리시면 작업 경험등을 볼 수 있습니다.
        모바일도 가볍게 터치해주세요.
    </div>
    <div id="skill">
        <div class="chart" id="ps">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">Ps</p>
                <p class="text">
                    <span class="percent-number">95</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					아주 복잡한 합성등을 제외한 모든 작업이 가능합니다.
				</div>
            </div>
        </div>
        
        <div class="chart" id="ai">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">Ai</p>
                <p class="text">
                    <span class="percent-number">90</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					로고와 책표지 등의 작업을 한 경험이 있으며 평면적인 캐릭터 등의 제작이 가능합니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="fl">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">Fl</p>
                <p class="text">
                    <span class="percent-number">70</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					짧은 교육용 애니매이션과 타이포모션을 제작한 경험이 있으며 기초적인 기능등을 이해하고 있습니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="dw">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">Dw</p>
                <p class="text">
                    <span class="percent-number">45</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					프로그램을 사용한 간단한 홈페이지 구현이 가능합니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="ht">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">HTML5</p>
                <p class="text">
                    <span class="percent-number">80</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					html의 기본 구조를 이해하고 기초적 구현이 가능합니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="cs">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">CSS3</p>
                <p class="text">
                    <span class="percent-number">70</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					각 태그에 속성을 부여하는 방법을 알고 그것을 응용할 수 있습니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="js">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">Js</p>
                <p class="text">
                    <span class="percent-number">48</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					제이쿼리의 기본 동작 메커니즘을 이해하고 이를 이용해 가벼운 효과를 줄 수 있습니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="ve">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">VEGAS</p>
                <p class="text">
                    <span class="percent-number">65</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					간단한 동영상 합성과 자막을 입힐수 있으며 교내 UCC 대회에서 대상을 수상한 경험이 있습니다.
                </div>
            </div>
        </div>
        
        <div class="chart" id="gr">
            <div class="circle-mask-outer left">
                <div class="circle-mask-inner" style="transform: rotate(36deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="circle-mask-outer right">
                <div class="circle-mask-inner" style="transform: rotate(180deg);">
                    <div class="circle-body"></div>
                </div>
            </div>
            <div class="chart-content hintModal btn btn-primary bottomLeft">
                <p class="icon">한글</p>
                <p class="text">
                    <span class="percent-number">99</span><span class="percent-symbol">%</span>
                </p>
				<div class="hintModal_container">
					모든 작업 기능을 이해하고 있습니다.
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>